
{
  "name": "Bubble Pop Learner",
  "short_name": "Bubble Pop",
  "description": "Educational bubble popping game for toddlers.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#eff6ff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3069/3069172.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}